# spi-sample

./: README.md  pom.xml
src/main/java/com/lionhuo/java/: MainRun.java  Man.java  People.java  Woman.java
src/main/java/com/lionhuo/java/spi/: MainRun.java  Man.java  People.java  Woman.java
src/main/java/com/lionhuo/spi/dubbo/: Activate.java  ExtensionLoader.java  Holder.java  MainRun.java  SPI.java
src/main/resources/META-INF.dubbo/: com.lionhuo.spi.java.People
